{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle",
    "dev": "run-p dev:*",
    "dev:build": "cross-env NODE_ENV=development npm run build:server -- --watch",
    "dev:css": "cross-env NODE_ENV=development npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:server": "cross-env NODE_ENV=development node --inspect --require ./node_modules/dotenv/config --require ./build/server.js",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|gql|graphql|mdx|vue)\"",
    "setup": "npm install && npm run build && npm run validate",
    "prepare": "husky install",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint-fix": "eslint . --fix",
    "validate": "run-p lint typecheck",
    "typecheck": "tsc -b",
    "postinstall": "remix setup node && npx prisma generate",
    "migrate:deploy": "npx prisma migrate deploy",
    "start": "cross-env NODE_ENV=production node ./build/server.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11",
    "@emotion/server": "^11",
    "@emotion/styled": "^11",
    "@prisma/client": "^4.4.0",
    "@reach/dialog": "^0.18.0",
    "@remix-run/express": "^1.7.2",
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "@remix-run/server-runtime": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "change-case": "^4.1.2",
    "clsx": "^1.2.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "framer-motion": "^6",
    "html-to-image": "^1.10.8",
    "isbot": "^3.6.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^15.0.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-calendar": "^3.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-select": "^5.5.0",
    "remix": "^1.7.2",
    "remix-auth": "^3.3.0",
    "remix-auth-github": "^1.1.1",
    "remix-auth-google": "^1.1.0",
    "tiny-invariant": "^1.3.1",
    "validator": "^13.7.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/eslint-config": "^1.7.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/compression": "^1.7.2",
    "@types/eslint": "^8.4.6",
    "@types/express": "^4.17.14",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.18",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^18.0.21",
    "@types/react-calendar": "^3.5.3",
    "@types/react-dom": "^18.0.6",
    "@types/validator": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.23.4",
    "autoprefixer": "^10.4.12",
    "cookie": "^0.5.0",
    "cypress": "^10.8.0",
    "dotenv": "^16.0.2",
    "esbuild": "^0.15.11",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "msw": "^0.47.3",
    "nodemon": "^2.0.20",
    "npm": "^8.19.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.4.0",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  },
  "lint-staged": {
    "*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|gql|graphql|mdx|vue)": [
      "prettier --write"
    ]
  },
  "sideEffects": false
}
